spring.application.name=logstashdemo

#server.tomcat.threads.max=200
#server.tomcat.accept-count=100

logging.structured.format.console=logstash
logging.structured.format.file=logstash

# Logging configuration
#logging.level.root=WARN
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,metrics,loggers
management.endpoint.health.show-details=always

# Spring configuration
spring.main.lazy-initialization=false
spring.jmx.enabled=false

# Task execution configuration
spring.task.execution.pool.core-size=16
spring.task.execution.pool.max-size=32
spring.task.execution.pool.queue-capacity=100000

spring.threads.virtual.enabled=true